Chi squared test is same as chi squared test for independcy in categorical tables as studies in MC205

In [2]:
import seaborn as sns
import pandas as pd
import numpy as np

In [13]:
df = sns.load_dataset('titanic')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [15]:
df.head ()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
cols = ['pclass','sex','parch','embarked','class','alive','alone','survived']

In [17]:
df[cols]

     pclass     sex  parch embarked   class alive  alone  survived
0         3    male      0        S   Third    no  False         0
1         1  female      0        C   First   yes  False         1
2         3  female      0        S   Third   yes   True         1
3         1  female      0        S   First   yes  False         1
4         3    male      0        S   Third    no   True         0
..      ...     ...    ...      ...     ...   ...    ...       ...
886       2    male      0        S  Second    no   True         0
887       1  female      0        S   First   yes   True         1
888       3  female      2        S   Third    no  False         0
889       1    male      0        C   First   yes   True         1
890       3    male      0        Q   Third    no   True         0

[891 rows x 8 columns]

In [18]:
df['sex'] = np.where(df['sex'] == 'male' ,1,0 )

In [19]:
df['alone'] = np.where(df['alone'] == True,1,0 )

In [20]:
df['alive'] = np.where(df['alive'] == 'yes',1,0)

In [21]:
label = { k:i   for i,k in enumerate(df['embarked'].unique(),0)}
df['embarked'] = df['embarked'].map(label)

In [22]:
df['class'].unique()
label = {'First':0,'Second':1,'Third':2}
df['class'] = df['class'].map(label)

In [25]:
from sklearn.model_selection import train_test_split as TTS
xtrain,xtest,ytrain,ytest = TTS(df[['pclass','sex','parch','embarked','class','alive','alone']],df['survived'],test_size=0.3,random_state= 79)

In [26]:
xtrain

     pclass  sex  parch  embarked class  alive  alone
359       3    0      0         2     2      1      1
275       1    0      0         0     0      1      0
351       1    1      0         0     0      0      1
796       1    0      0         0     0      1      1
446       2    0      1         0     1      1      0
..      ...  ...    ...       ...   ...    ...    ...
148       2    1      2         0     1      0      0
835       1    0      1         1     0      1      0
74        3    1      0         0     2      1      1
189       3    1      0         0     2      0      1
343       2    1      0         0     1      0      1

[623 rows x 7 columns]

In [28]:
from sklearn.feature_selection import chi2

In [30]:
fp_val = chi2(xtrain,ytrain)

In [37]:
pval = pd.Series(fp_val[1])
pval.index = ['pclass','sex','parch','embarked','class','alive','alone']
pval = pval.sort_values(ascending=True)

In [38]:
pval

alive       2.519316e-83
sex         2.314449e-16
class       2.432046e-09
pclass      7.974650e-06
embarked    1.770394e-04
parch       2.758121e-04
alone       1.197447e-03
dtype: float64

In [ ]:
#alive has very high